@theme-primary:    #13B09B;

/* Header */
header {
    position: relative;
    width: 100%;
    min-height: auto;
    overflow-y: hidden;
    background: url(../img/header_bg.png),@theme-primary;
    background-size: 100%;
    color: #fff;

    .header-content {
	    padding: 100px 0 50px;
	}
}

section.bg-primary{
	background:@theme-primary;
}

.navbar-default {
	.nav>li.active>a, .nav>li.active>a:focus {
	    color: @theme-primary!important;
	    background-color: transparent;
	}

	.navbar-header .navbar-brand {
	    color: @theme-primary;
	}
}

/* Features section */
section.features{
	.section-heading{
		margin-bottom:50px;
	}

	.feature-item{
		max-width:none;

		i{
			font-size: 30px;
		    background: @theme-primary;
		    -webkit-background-clip: text;
		    -webkit-text-fill-color: transparent;
		}

		.text-muted{
			text-align: center;
			font-size:16px;
		}
	}

}

/* How it Works section */
#howitworks .section-heading{
	margin-bottom:20px;
}

/* Youtube Video Related */
.youtubevideowrap{
    width: 80%;
    max-width: 640px;
    margin: 0 auto 55px;
}

.video-container {
	position: relative;
	padding-bottom: 50%;
	padding-top: 30px; 
	height: 0; 
	overflow: hidden;
	max-width:600px;
	max-height:400px;
	margin: auto;

	iframe, object, embed {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		max-width:600px;
		max-height:400px;
	}
}


/* Timeline */
#timeline .img-responsive{
	margin:auto;
}

#signup{
	color:@theme-primary;
	margin-top:50px;

	&.active, &:active, &:focus, &:hover {
	    color: #fff;
	    background-color: @theme-primary;
	    border-color: @theme-primary;
	}
}

/* Cost */
section.cost{
	.section-heading{
	    margin-bottom: 50px;
	}
	.feature-item {
		i {
		    font-size: 30px;
		    background: #fff;
		    -webkit-background-clip: text;
		    -webkit-text-fill-color: transparent;
		}
	}
}

/* VWOs and Testimonials */
#vwos{
	border-top: solid 1px #CCC;

	.section-heading{
	    margin-bottom: 50px;
	}

	.logos img {
	    height: 70px;
	    margin: 20px;
	}
}


/* Buttons */
.btn-outline.active, .btn-outline:active, .btn-outline:focus, .btn-outline:hover {
    color: #000;
    background-color: #fff;
    border-color: #fff;
}




/* Mobile/Web Manipulation */

.web-version{
	display:none;
}

.mobile-version{
	display:block;
}

@media (min-width: 992px){
	section.features .feature-item{
		max-width:300px;

		.text-muted{
			text-align: left;
			font-size:16px;
		}
	}

	section.cost .feature-item {
		.icon{
			text-align:right;
		}
		.text{
			text-align:left;
		}
	}

	.web-version{
		display:block;
	}

	.mobile-version{
		display:none;
	}
}